# DocumentCollection

./: pom.xml
DocumentCollectionDist/: assembly.xml  pom.xml
DocumentCollectionDist/src/main/scripts/: dc.sh
DocumentCollectionImpl/: pom.xml
DocumentCollectionImpl/src/main/java/docs/: Driver.java  Options.java
