<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>galvin</groupId>
    <artifactId>DocumentCollectionImpl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>galvin</groupId>
            <artifactId>Pandoc</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>LoggingSimple</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>JUnit</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
